

<!doctype html>
<!--[if lt IE 9 ]><html lang="en" class="no-js lt-ie9 ie"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9 ie"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<title>Angel Campaign 2017 - VGH &amp; UBC Hospital Foundation</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" media="all" href="http://vghubc.local/app/themes/vghubc/assets/css/styles.css" />


	<meta name="robots" content="noindex">

	
<!-- This site is optimized with the Yoast SEO plugin v7.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://vghubc.local/angel-campaign-2017/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Angel Campaign 2017 - VGH &amp; UBC Hospital Foundation" />
<meta property="og:url" content="http://vghubc.local/angel-campaign-2017/" />
<meta property="og:site_name" content="VGH &amp; UBC Hospital Foundation" />
<meta property="article:publisher" content="https://www.facebook.com/VGHUBCHospitalFoundation" />
<meta property="og:image" content="http://vghubc.local/app/uploads/2017/10/Angel-2017-story-banners.jpg" />
<meta property="og:image:width" content="1400" />
<meta property="og:image:height" content="934" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Angel Campaign 2017 - VGH &amp; UBC Hospital Foundation" />
<meta name="twitter:site" content="@vghfdn" />
<meta name="twitter:image" content="http://vghubc.local/app/uploads/2017/10/Angel-2017-story-banners.jpg" />
<meta name="twitter:creator" content="@vghfdn" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/vghubc.local\/","sameAs":["https:\/\/www.facebook.com\/VGHUBCHospitalFoundation","https:\/\/instagram.com\/vghfdn\/","https:\/\/www.linkedin.com\/company\/vgh-&-ubc-hospital-foundation","https:\/\/www.youtube.com\/user\/VGHandUBCHFoundation","https:\/\/twitter.com\/vghfdn"],"@id":"#organization","name":"VGH & UBC Hospital Foundation","logo":"http:\/\/vghfoundation.ca\/app\/uploads\/2016\/11\/screenshot.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vghubc.local\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='celebration-cards-css'  href='http://vghubc.local/app/plugins/celebration-cards/public/css/celebration-cards-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vgh_luminate_frontend_css-css'  href='http://vghubc.local/app/plugins/vgh-luminate/vgh-luminate.css?ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='http://vghubc.local/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://vghubc.local/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://vghubc.local/app/plugins/celebration-cards/public/js/celebration-cards-public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://vghubc.local/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vghubc.local/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vghubc.local/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='http://vghubc.local/?p=25347' />
<link rel="alternate" type="application/json+oembed" href="http://vghubc.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvghubc.local%2Fangel-campaign-2017%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://vghubc.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvghubc.local%2Fangel-campaign-2017%2F&#038;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://vghubc.local"><link rel="https://theeventscalendar.com/" href="http://vghubc.local/wp-json/tribe/events/v1/" /><style type="text/css">
.qtranxs_flag_en {background-image: url(http://vghubc.local/app/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
.qtranxs_flag_zh {background-image: url(http://vghubc.local/app/plugins/qtranslate-x/flags/cn.png); background-repeat: no-repeat;}
</style>
<link hreflang="en" href="http://vghubc.local/en/angel-campaign-2017/" rel="alternate" />
<link hreflang="zh" href="http://vghubc.local/zh/angel-campaign-2017/" rel="alternate" />
<link hreflang="x-default" href="http://vghubc.local/angel-campaign-2017/" rel="alternate" />
<meta name="generator" content="qTranslate-X 3.4.6.8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/luminateExtend/1.8.1/luminateExtend.min.js"></script>
  <script>
    // console.log(luminateExtend.library.version);

    luminateExtend.init({
      apiKey: 'wDB09SQODRpVIOvX', 
      path: {
        nonsecure: 'http://support.vghfoundation.ca/site/', 
        secure: 'https://support.vghfoundation.ca/site/'
      }
    });

  </script>
</head>

<body class="page-template page-template-page-landing-page page-template-page-landing-page-php page page-id-25347 tribe-no-js not-front">

	<!--[if lt IE 9]>
<div id="browser-warning">Your browser (Internet Explorer) is out of date. It has <strong>known security flaws</strong> and may <strong>not display all features</strong> of this and other websites. <a href="http://www.browser-update.org/update.html">Learn how to update your browser</a>.</div>
<![endif]-->

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="carret-down" viewBox="0 0 8 3.891">
    <path style="fill:currentColor;" d="M8,0L4.113,3.891L0,0"/>
  </symbol>

  <symbol id="close-x" viewBox="0 0 25.469 25.469">
    <line style="fill:none;stroke:currentColor;stroke-width:2;stroke-miterlimit:10;" x1="0.707" y1="0.707" x2="24.762" y2="24.762"/>
    <line style="fill:none;stroke:currentColor;stroke-width:2;stroke-miterlimit:10;" x1="0.707" y1="24.762" x2="24.762" y2="0.707"/>
  </symbol>

  <symbol id="arrow-left" viewBox="0 0 40.583 36.494">
    <polyline style="fill:none;stroke:currentColor;stroke-miterlimit:10;" points="18.107,0.344 0.698,18.75 18.107,36.141   "/>
    <line style="fill:none;stroke:currentColor;stroke-miterlimit:10;" x1="40.583" y1="18.84" x2="0.583" y2="18.84"/>
  </symbol>

  <symbol id="arrow-right" viewBox="0 0 40.33 36.494">
    <polyline style="fill:none;stroke:currentColor;stroke-miterlimit:10;" points="22.224,36.15 39.633,17.744 22.224,0.354  "/>
    <line style="fill:none;stroke:currentColor;stroke-miterlimit:10;" x1="0" y1="17.85" x2="40" y2="17.85"/>
  </symbol>

  <symbol id="download-icon" viewBox="0 0 15 17">
    <g>
      <g>
        <polyline style="fill:none;stroke:currentColor;stroke-miterlimit:10;" points="2.521,8.305 7.902,13.52 12.811,7.812    "/>
      </g>
      <line style="fill:none;stroke:currentColor;stroke-miterlimit:10;" x1="0" y1="16.5" x2="15" y2="16.5"/>
      <line style="fill:none;stroke:currentColor;stroke-miterlimit:10;" x1="7.5" y1="13" x2="7.5" y2="0"/>
    </g>
  </symbol>


  <symbol id="arrow-down" viewBox="0 0 37.192 19.534">
    <g>
      <polyline style="fill:none;stroke:currentColor;stroke-width:2;stroke-miterlimit:10;" points="0.687,0.727 19.093,18.138 36.484,0.727
          "/>
    </g>
  </symbol>

</svg>

	<div class="header-wrap">
<header id="top-header">
  <div class="container">
    <div class="navburger">
      <div class="stripes">
        <div class="stripe stripe1"></div>
        <div class="stripe stripe2"></div>
        <div class="stripe stripe3"></div>
      </div>
    </div>
    <h1 class="site-name"><a href="http://vghubc.local">VGH &amp; UBC Hospital Foundation</a></h1>
    <div class="menu-set">
      <nav id="main-menu">
        <ul id="primary-nav">
          <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a href="http://vghubc.local/why-give/">Why Give</a><i class="submenu-trigger"></i>
<ul class="sub-menu">
	<li id="menu-item-20993" class="menu-item menu-item-type-post_type menu-item-object-themes_post menu-item-20993"><a href="http://vghubc.local/themes/surgery/">Surgery</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-20994" class="menu-item menu-item-type-post_type menu-item-object-themes_post menu-item-20994"><a href="http://vghubc.local/themes/cancer/">Cancer</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-20995" class="menu-item menu-item-type-post_type menu-item-object-themes_post menu-item-20995"><a href="http://vghubc.local/themes/heart-lung/">Heart &#038; Lung</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-20996" class="menu-item menu-item-type-post_type menu-item-object-themes_post menu-item-20996"><a href="http://vghubc.local/themes/brain-health/">Brain Health</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-20997" class="menu-item menu-item-type-post_type menu-item-object-themes_post menu-item-20997"><a href="http://vghubc.local/themes/innovation/">Innovation</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-20998" class="menu-item menu-item-type-post_type menu-item-object-themes_post menu-item-20998"><a href="http://vghubc.local/themes/community/">Community</a><i class="submenu-trigger"></i></li>
</ul>
</li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://vghubc.local/ways-to-give/">Ways to Give</a><i class="submenu-trigger"></i></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17"><a href="http://vghubc.local/events/">Events</a><i class="submenu-trigger"></i>
<ul class="sub-menu">
	<li id="menu-item-21772" class="menu-item menu-item-type-post_type menu-item-object-signature_events menu-item-21772"><a href="http://vghubc.local/signature-events/night-of-a-thousand-stars-gala/">Night of a Thousand Stars Gala</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-25111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25111"><a href="http://vghfoundation.ca/signature-events/viva-pharmaceutical-time-shine-gala-2018/">Viva Pharmaceutical Time to Shine Gala</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-25098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25098"><a href="http://vghfoundation.ca/signature-events/harry-rosen-tournament-life-2018/">Harry Rosen Tournament for Life</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-25312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25312"><a href="http://vghfoundation.ca/signature-events/innovators-challenge/">Innovators&#8217; Challenge</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-26512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26512"><a href="http://vghfoundation.ca/signature-events/isserow/">Honouring Dr. Saul Isserow</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-25355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25355"><a href="http://vghfoundation.ca/angel-campaign-2017/">Angel Campaign 2017</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-21825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21825"><a href="http://vghubc.local/events/plan-an-event/">Plan an Event</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-25437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25437"><a href="http://support.vghfoundation.ca/site/PageServer?pagename=ice_diy_landing&#038;_ga=2.54142958.796399410.1509553207-1018307820.1499205160">Donate to an Event</a><i class="submenu-trigger"></i></li>
</ul>
</li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-40"><a href="http://vghubc.local/about/">About Us</a><i class="submenu-trigger"></i>
<ul class="sub-menu">
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://vghubc.local/about/our-hospitals/">Our Hospitals</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="http://vghubc.local/about/our-donors/">Our Donors</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-20261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20261"><a href="http://vghubc.local/about/annual-report/">Annual Report</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-20293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20293"><a href="http://vghubc.local/about/audited-financials/">Audited Financials</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-21457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21457"><a href="http://vghubc.local/about/board-of-directors/">Board of Directors</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-21458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21458"><a href="http://vghubc.local/about/executive-leadership/">Executive Leadership</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-21459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21459"><a href="http://vghubc.local/about/patrons-council/">Patrons’ Council</a><i class="submenu-trigger"></i></li>
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://vghubc.local/about/join-our-team/">Join Our Team</a><i class="submenu-trigger"></i></li>
</ul>
</li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://vghubc.local/contact/">Contact</a><i class="submenu-trigger"></i></li>
          <li class="latest-toggle"><a href="http://vghubc.local/latest/" id="toggleLatest">Latest<span class="mobile-only">View All</span></a></li>
        </ul>
                <ul id="language-switcher">
          <li><a href="/en/angel-campaign-2017/" class="active">EN</a></li>
          <li><a href="/zh/angel-campaign-2017/">中文</a></li>
        </ul>
      </nav>
      <nav id="latest-menu">
        <div id="latest-highlights">
          
          
                              <div class="highlight highlight-1" style="background-image:url(http://vghubc.local/app/uploads/2018/02/TTS2018-final-raised-web.jpg);">
            <a href="http://vghubc.local/2018/02/26/4-3-million-raised-future-surgery/">
              <h2>More than $4.3 million raised for the future of surgery</h2>
              <span class="read-more">Read article </span>
            </a>
          </div>
                              <div class="highlight highlight-2" style="background-image:url(http://vghubc.local/app/uploads/2018/02/TTS-Media-Launch-Group.jpg);">
            <a href="http://vghubc.local/2018/02/01/health-care-philanthropy-unite-improve-future-surgery-vgh-ubc-hospitals/">
              <h2>Health care and philanthropy unite to improve the future of surgery at VGH and UBC Hospitals</h2>
              <span class="read-more">Read article </span>
            </a>
          </div>
                              <div class="highlight highlight-3" style="background-image:url(http://vghubc.local/app/uploads/2018/01/Angel-Thank-You.jpg);">
            <a href="http://vghubc.local/2018/01/10/thank-you-angels/">
              <h2>Thank you, Angels!</h2>
              <span class="read-more">Read article </span>
            </a>
          </div>
                              <div class="highlight highlight-4" style="background-image:url(http://vghubc.local/app/uploads/2017/12/Angel-7-11-horizontal.jpg);">
            <a href="http://vghubc.local/2017/12/13/angels-fly-higher-help-familiar-face/">
              <h2>Angels fly higher with help from 7-Eleven</h2>
              <span class="read-more">Read article </span>
            </a>
          </div>
                    
        </div>
      </nav>
    </div>
                                              <a class="button green big-donate" href="https://secure.vghfoundation.ca/site/Donation2;jsessionid=00000000.app340b?df_id=1720&mfc_pref=T&1720.donation=form1&set.SingleDesignee=1087&set.DonationLevel=2185" target="_blank">Donate</a>
            </div>
</header>





</div>

  <div class="page-wrap">
              <section class="panel page-header" style="background-image:url(http://vghubc.local/app/uploads/2017/10/Angel-2017-story-banners_donation.jpg);">
        <div class="container">
          <div class="inner-wrap">
            <div class="header-copy-landing">
              <h1>Angels like you make the world a better place</h1>
              <p class="intro-copy-landing">Make a donation to support our hospitals and health care centres today.</p>
              <div class="donation-form-landing">
                <form name="donationform" id="donationform">
                      <div class="donation">Yes, I would like to honour my angel with a gift.</div>
                      <div class="donation-landing">
                         <input type="text" name="yourdonation" id="yourdonation" placeholder="Enter the amount">
                       </div>



                       <input type="button" name="submit" id="donatenow" value="Donate now">

                 </form>
               <div>
          </div>

    </div>
  </div>
      </section>
        <link href="https://fonts.googleapis.com/css?family=sofia" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <style>
    /* cyrillic-ext */

    /*Custom slider style*/

    .slider-panel {
    	min-height:435px;
    	background:#8f3c82 url(/app/uploads/2017/11/Angel_bg-image_new_2.jpg) no-repeat;
    	background-size: auto;
    }
    .slider-panel .row {
        position: relative!important;
        margin: 0 -15px!important;
        display: block;
    }

    .slider-panel .col-grid-4 {
        display: block;
        position: relative;
        float: left;
        padding: 0 15px;
    }

    .slider-panel .col-grid-8 {
        display: block;
        position: relative;
        float: left;
        padding: 0 15px;
    }

    .slider-text-box {
        margin-top: 116px;
        padding: 0 20px;
        color: #575b5e;
    }

    .slider-text-box h1 {
        font-size: 24px;
        font-weight: bold;
    }

    .slider-panel .button {
        padding: 0 15px;
        color: #8f3c82!important;
        border: solid 3px #8f3c82!important;
        text-transform: uppercase;
        font-size: 14px;
        width: 100%;
        font-weight: bold;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }

    .bx-wrapper {
        background: transparent!important;
        border: 0!important;
        box-shadow: none!important;
    }

    .bx-wrapper article {
        height: auto;
        font-size: 28px;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
        background: #636468!important;
    }

    .bx-wrapper .bx-pager.bx-default-pager a.active {
        background: #8f3c82!important;
    }

    .bx-wrapper img {
        margin: 0 auto;
    }

    .control {
        font-size: 30px;
        color: #fff;
        position: absolute;
        font-size: 80px;
        font-weight: bold;
        margin-top: -40px;
        top: 50%;
    }

    .control a {
        color: #8f3c82;
        margin-top: -80px;
    }

    .control a:hover {
        color: #fff;
    }

    #goNext {}

    #goPrev {
        right: 0;
    }

    .angel-bg {
        position: relative;
        padding: 55px 0;
        text-align: center;
    }

    .angel-bg img {
        max-width: 600px;
    }

    .img-wrapper {
        position: absolute;
        z-index: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
    }

    .slider-container {
        z-index: 1;
        position: relative;
    }

    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
        bottom: -100px!important;
    }

    .slider {
        text-align: center;
        padding: 30px !important;
        font-family: 'Sofia Regular', cursive;
        color: #5b5a58 !important;
        padding-left: 400px;
        width: 360px;
        height: 340px;
        /*background: rgba(0,0,0,0.3);*/
        margin-left: 322px;
        border-radius: 50%;
    }

    .sliders {
        margin-top: 44px;
    }

    .bx-wrapper {}

    .bx-viewport {
        height: 240px!important;
        vertical-align: middle;
        display: table-cell;
    }

    @media(max-width:1200px) {
        #goPrev {
            right: -49px;
        }
        #goNext {
            left: -40px;
        }
        .slider {
            margin-left: 254px;
        }
    }

    @media(max-width:992px) {
        .col-grid-4,
        .col-grid-8 {
            width: 100%!important;
            clear: both;
        }
        .angel-bg img {
            max-width: 500px;
        }
        .slider-container {
            width: 635px;
            margin: auto;
        }
        .bx-viewport {
            height: 193px!important;
        }
        .slider {
            width: 300px;
            margin-left: 44%;
        }
        .bx-wrapper article {
            font-size: 22px;
            padding-right:25px;
        }
    }

    @media(max-width:786px) {
        .angel-bg img {
            max-width: 500px;
        }
        .slider-container {
            width: 100%;
            margin: auto;
        }
        .angel-bg img {
            max-width: 600px;
            position: relative;
            left: -275px;
        }
        .slider {
            width: 300px;
            margin-left: 0px;
        }
        .bx-viewport {
            height: 232px!important;
        }
        .control {
            display: none;
        }
        .bx-wrapper article {
            font-size: 18px;
            padding-right:25px;
        }

    }

    /* #end Custom slider style*/

    </style>
    <section class="slider-panel">
      <div class="container">
        <div class="inner-wrap">
          <div class="row">
            <article class="col-grid-4">
              <div class="slider-text-box">
                <h1>Honour your angel by dedicating an ornament</h1>
                <p style="font-size:20px;"> Join the thousands of British Columbians who are dedicating an angel to a loved one or a member of their health care team.  </p>
                <p><a class="button white-keyline" href="/ornaments" target="_blank">Create An Angel Ornament</a></p>
              </div>
            </article>
            <article class="col-grid-8">
              <div class="slider-wrapper">
                <div class="angel-bg">
                  <section class="img-wrapper"> <img src="/app/uploads/2017/11/angel-icon.png"> </section>
                  <section class="slider-container">
                    <div class="slider">
                      <div class="sliders">
                        
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk

Served from: vghubc.local @ 2018-04-09 17:08:29 by W3 Total Cache
-->